# IAM-Agent

./: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.prod  README.md  backend-logs.txt  docker-compose.yml  pom.xml
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
backend/: Dockerfile.prod  docker-compose.prod.yml  render.yaml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/enterprise/iam/: WebSecurityConfig.java
backend/src/main/java/com/enterprise/iam/ai/agent/: AdminAgentService.java
backend/src/main/java/com/enterprise/iam/ai/exception/: HitlRequiredException.java
backend/src/main/java/com/enterprise/iam/ai/memory/: PersistentChatMemory.java
backend/src/main/java/com/enterprise/iam/ai/tools/: AuditTools.java  RoleManagementTools.java  TelemetryTools.java  UserManagementTools.java
backend/src/main/java/com/enterprise/iam/config/: AsyncConfig.java  EmbeddingModelConfig.java  VectorStoreDimensionGuard.java
backend/src/main/java/com/enterprise/iam/controller/: AuthController.java  DashboardController.java
backend/src/main/java/com/enterprise/iam/domain/: User.java
backend/src/main/java/com/enterprise/iam/security/: UserSecurity.java
backend/src/main/java/com/enterprise/iam/security/jwt/: AuthTokenFilter.java
backend/src/main/java/com/enterprise/iam/service/: HitlEventPublisher.java  TelemetryService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__add_short_term_memory_table.sql  V4__drop_legacy_memory_tables.sql  V6__resize_vector_store_dimensions.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: AppShell.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AdminLoginPage.tsx  Dashboard.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/pages/admin/: AIChatPage.tsx  AuditLogPage.tsx  PendingActionsPage.tsx  RoleEditDialog.tsx  RolesPage.tsx  UserEditDialog.tsx  UsersPage.tsx
src/main/java/com/enterprise/iam/: IamSystemApplication.java  SpaController.java  WebSecurityConfig.java
src/main/java/com/enterprise/iam/ai/memory/: CognitiveMemoryService.java
src/main/java/com/enterprise/iam/config/: DataInitializer.java  McpServerConfig.java
src/main/java/com/enterprise/iam/controller/: ActionApprovalController.java  AgentChatController.java  HitlSseController.java  RoleController.java
src/main/java/com/enterprise/iam/domain/: ChatSessionMessage.java  PendingAction.java
src/main/java/com/enterprise/iam/repository/: ChatSessionMessageRepository.java  PendingActionRepository.java
src/main/java/com/enterprise/iam/security/: UserSecurity.java
src/main/java/com/enterprise/iam/service/: HitlService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_vector_memory_tables.sql  V5__create_pending_actions_table.sql
src/main/resources/prompts/: system-prompt.st
